<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo de preguntas</title>
    <link rel="stylesheet" href="../src/css/styles.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-grey">
    <div class="content justify-elements-center">
        <h1 class="font-maguntia c-while mb-1">Questions project</h1>
        <div class="cont-question br-10">
            <div class="d-flex align-items-center content-space-between">
                <h3>Do you accept all major credit cards</h3>
                <button class="btn btn-press" >+</button>
            </div>
            <p class="text oculto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium obcaecati sapiente odio nam. Cumque corporis, dolores labore magni consequatur in aperiam nesciunt placeat perferendis odio ullam nostrum, accusantium eligendi voluptatem.</p>
        </div>
        <div class="cont-question br-10">
            <div class="d-flex align-items-center content-space-between">
                <h3>Do you accept all major credit cards</h3>
                <button class="btn btn-press" >+</button>
            </div>
            <p class="text oculto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium obcaecati sapiente odio nam. Cumque corporis.</p>
        </div>
        <div class="cont-question br-10">
            <div class="d-flex align-items-center content-space-between">
                <h3>Do you accept all major credit cards</h3>
                <button class="btn btn-press" >+</button>
            </div>
            <p class="text oculto">Praesentium obcaecati sapiente odio nam. Cumque corporis, dolores labore magni consequatur in aperiam nesciunt placeat perferendis odio ullam nostrum, accusantium eligendi voluptatem.</p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>